// --------------------------------------------------------------------------------
// Note: Name is as follows:
//    ___ 3 letter abbreviation of detector system
//    ##  Clover # in array
//     X  A,B,C,D crystal indicator (within a clover)
//          in the case of the Yale clover, the segments are not crystal specific
//          so L,M,R are used for the segment channels (Left Middle Right)
//     X  P,N  indicating Positive (central contact) or Negative (segment)
//    ##  segment number, where the central contact is 00
//
//  e.g.  CLO00AP00  is Clover 00 Crystal A, is a central contact (core) signal (P - positive),
//        segment num 0 (since it is a central contact)
//
//  
// Note: Address is parsed as
// 01 - array id (always = 01)
// 00 - reserved (always = 00)
// 65 - board id (0x65 = 101)
// 01 - channel num (ranging from 0-9)
//
// Note: System indicates the type of clover this channel is part of
//       E.g.    Y, I, T  - For Yale, IMP, Tohoku
//
//
// Note for clovers:
// Central contact labeling
// A - E1
// B - E2
// C - E3
// D - E4
//
//  -------  -------
//  |E1 E2|  | A B |
//  |E4 E3|  | D C |
//  -------  -------
// --------------------------------------------------------------------------------


//------------------------- LaBr3 calibrations from GR DAQ ------------------------

LAB01XP00 {
  Address: 0x02000000
  EnergyCoeff: -9.769e+02  1.263e+00 -1.442e-05
}
LAB02XP00 {
  Address: 0x02000003
  EnergyCoeff: -789.9 1.105 -0.000003374
}
LAB03XP00 {
  Address: 0x02000008
  EnergyCoeff: -851.8 1.199 -0.00001185
}
LAB04XP00 {
  Address: 0x0200000E
  EnergyCoeff: -734.3 1.011 1.819e-06
}


//---------------------------  Digitizer 101 (0x65) for Clover in Slot 15 (side channels) ---------------------------


CLO15BN03 {
  Address: 0x01006500
  EnergyCoeff: 0.2620   2.2279
  PoleZero: 1
  System: I
}

CLO15BN04 {
  Address: 0x01006501
  EnergyCoeff: -2.6850  2.2808
  PoleZero: 1
  System: I
}

CLO15CN01 {
  Address: 0x01006502
  EnergyCoeff: -2.5470  2.3536
  PoleZero: 1
  System: I
}

CLO15CN02 {
  Address: 0x01006503
  EnergyCoeff: -1.4320  2.2660
  PoleZero: 1
  System: I
}

CLO15CN03 {
  Address: 0x01006504
  EnergyCoeff: -1.9740  2.3689
  PoleZero: 1
  System: I
}

CLO15CN04 {
  Address: 0x01006505
  EnergyCoeff: -1.5870  2.2779
  PoleZero: 1
  System: I
}

CLO15DN01 {
  Address: 0x01006506
  EnergyCoeff: -1.9060  2.2680
  PoleZero: 1
  System: I
}

CLO15DN02 {
  Address: 0x01006507
  EnergyCoeff: -2.6440  2.2670
  PoleZero: 1
  System: I
}

CLO15DN03 {
  Address: 0x01006508
  EnergyCoeff: -1.9160  2.2614
  PoleZero: 1
  System: I
}

CLO15DN04 {
  Address: 0x01006509
  EnergyCoeff: -1.2660  2.2375
  PoleZero: 1
  System: I
}



//---------------------------  Digitizer 102 (0x66) for Clover in Slot 16 (side channels) ---------------------------



CLO16BN03 {
  Address: 0x01006600
  EnergyCoeff: -2.1480  2.2035
  PoleZero: 1
  System: I
}

CLO16BN04 {
  Address: 0x01006601
  EnergyCoeff: -1.4560  2.2107
  PoleZero: 1
  System: I
}

CLO16CN01 {
  Address: 0x01006602
  EnergyCoeff: -1.2200  2.2717
  PoleZero: 1
  System: I
}

CLO16CN02 {
  Address: 0x01006603
  EnergyCoeff: -0.2450  2.2364
  PoleZero: 1
  System: I
}

CLO16CN03 {
  Address: 0x01006604
  EnergyCoeff: -0.0460  2.2581
  PoleZero: 1
  System: I
}

CLO16CN04 {
  Address: 0x01006605
  EnergyCoeff: -0.4450  2.3418
  PoleZero: 1
  System: I
}

CLO16DN01 {
  Address: 0x01006606
  EnergyCoeff: -2.0740  2.3313
  PoleZero: 1
  System: I
}

CLO16DN02 {
  Address: 0x01006607
  EnergyCoeff: -0.6520  2.2967
  PoleZero: 1
  System: I
}

CLO16DN03 {
  Address: 0x01006608
  EnergyCoeff: -0.5460  2.3170
  PoleZero: 1
  System: I
}

CLO16DN04 {
  Address: 0x01006609
  EnergyCoeff: 2.2528   -2.4880
  PoleZero: 1
  System: I
}

//---------------------------  Digitizer 103 (0x67)  ---------------------------
//---------------------------  Digitizer 104 (0x68)  ---------------------------
//---------------------------  Digitizer 105 (0x69)  ---------------------------
//---------------------------  Digitizer 106 (0x6A)  ---------------------------
//---------------------------  Digitizer 107 (0x6B)  ---------------------------
//---------------------------  Digitizer 108 (0x6C)  ---------------------------
//---------------------------  Digitizer 109 (0x6D) for Clover in Slot 5 ------------------------

CLO05AP00 { 
  Address: 0x01006D00
EnergyCoeff: 2047.52 2.29372
  PoleZero: 0.892
  System: Y
}

CLO05BP00 {
  Address: 0x01006D01
EnergyCoeff: 2100.45 2.3395
  PoleZero: 0.891
  System: Y
}

CLO05CP00 {
  Address: 0x01006D02
EnergyCoeff: 2075.14 2.34342
  PoleZero: 0.892
  System: Y
}

CLO05DP00 {
  Address: 0x01006D03
EnergyCoeff: 1991.91 2.31141
  PoleZero: 0.895
  System: Y
}

BGO05XP00 {
  Address: 0x01006D04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

// no signal
CLO05RN01 {
  Address: 0x01006D05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05MN02 {
  Address: 0x01006D06
  EnergyCoeff: 2.8780   10.7
  PoleZero: 1
  System: Y
}

// bad signal
CLO05LN03 {
  Address: 0x01006D07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 110 (0x6E) for Clover in Slot 6 ---------------------------

// (theta,phi)  (90,22.5) 
CLO06AP00 {
  Address: 0x01006E00
EnergyCoeff: 1813.29 1.91102
  PoleZero: 0.885
  System: Y
}

// chan 8 because chan 1 on adapter is broken
CLO06BP00 {
  Address: 0x01006E08
EnergyCoeff: 2103.72 2.30321
  PoleZero: 0.890
  System: Y
}

CLO06CP00 {
  Address: 0x01006E02
EnergyCoeff: 2152.36 2.35612
  PoleZero: 0.890
  System: Y
}

CLO06DP00 {
  Address: 0x01006E03
EnergyCoeff: 2232.08 2.4548
  PoleZero: 0.890
  System: Y
}

BGO06XP00 {
  Address: 0x01006E04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06RN01 {
  Address: 0x01006E05
  EnergyCoeff: 10.8354  -2.7010
  PoleZero: 1
  System: Y
}

CLO06MN02 {
  Address: 0x01006E06
  EnergyCoeff: 1.3130   11.0898
  PoleZero: 1
  System: Y
}

CLO06LN03 {
  Address: 0x01006E07
  EnergyCoeff: 3.0020   10.7681
  PoleZero: 1
  System: Y
}



//---------------------------  Digitizer 111 (0x6F) for Clover in Slot 7 ---------------------------


// (theta,phi)  (90,-22.5) 
CLO07AP00 {
  Address: 0x01006F00
EnergyCoeff: 1734.41 2.2903
  PoleZero: 0.908
  System: Y
}

CLO07BP00 {
  Address: 0x01006F01
EnergyCoeff: 1757.33 2.3533
  PoleZero: 0.910
  System: Y
}

CLO07CP00 {
  Address: 0x01006F02
EnergyCoeff: 1689.29 2.2646
  PoleZero: 0.910
  System: Y
}

CLO07DP00 {
  Address: 0x01006F03
EnergyCoeff: 1667.85 2.2434
  PoleZero: 0.910
  System: Y
}

BGO07XP00 {
  Address: 0x01006F04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07RN01 {
  Address: 0x01006F05
  EnergyCoeff: 8.0890   9.1854
  PoleZero: 1
  System: Y
}

CLO07MN02 {
  Address: 0x01006F06
  EnergyCoeff: 5.3620   9.6119
  PoleZero: 1
  System: Y
}

CLO07LN03 {
  Address: 0x01006F07
  EnergyCoeff: 8.8541   6.8750
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 112 (0x70) for Clover in Slot 8 ---------------------------

// (theta,phi)  (90,-67.5) 
CLO08AP00 {
  Address: 0x01007000
EnergyCoeff: 1984.37 2.2986
  PoleZero: 0.895
  System: Y
}
     
CLO08BP00 {
  Address: 0x01007001
EnergyCoeff: 1729.87 2.2825
  PoleZero: 0.907
  System: Y
}

CLO08CP00 {
  Address: 0x01007002
EnergyCoeff: 1798.84 2.3338
  PoleZero: 0.907
  System: Y
}

CLO08DP00 {
  Address: 0x01007003
EnergyCoeff: 1784.11 2.28227
  PoleZero: 0.905
  System: Y
}

BGO08XP00 {
  Address: 0x01007004
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08RN01 {
  Address: 0x01007005
  EnergyCoeff: -5.1460  11.1906
  PoleZero: 1
  System: Y
}

CLO08MN02 {
  Address: 0x01007006
  EnergyCoeff: 0.9910   10.6773
  PoleZero: 1
  System: Y
}

CLO08LN03 {
  Address: 0x01007007
  EnergyCoeff: -1.6990  10.8245
  PoleZero: 1
  System: Y
}

 
//---------------------------  Digitizer 113 (0x71) for Clover in Slot 9 ---------------------------

// (theta,phi)  (90,-112.5) 
CLO09AP00 {
  Address: 0x01007100
EnergyCoeff: 1986.24 2.3207
  PoleZero: 0.896
  System: Y
}

CLO09BP00 {
  Address: 0x01007101
EnergyCoeff: 2160.49 2.44544
  PoleZero: 0.890
  System: Y
}

CLO09CP00 {
  Address: 0x01007102
EnergyCoeff: 2220.1  2.4788
  PoleZero: 0.890
  System: Y
}

CLO09DP00 {
  Address: 0x01007103
EnergyCoeff: 2233.8  2.5240
  PoleZero: 0.892
  System: Y
}

BGO09XP00 {
  Address: 0x01007104
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09RN01 {
  Address: 0x01007105
  EnergyCoeff: 9669.7750 9.0642
  PoleZero: 1
  System: Y
}

CLO09MN02 {
  Address: 0x01007106
  EnergyCoeff: 9507.7110 8.9162
  PoleZero: 1
  System: Y
}

CLO09LN03 {
  Address: 0x01007107
  EnergyCoeff: 9488.4250 8.9105
  PoleZero: 1
  System: Y
}



//---------------------------  Digitizer 114 (0x72) for Clover in Slot 10 ---------------------------

// (theta,phi)  (90,-157.5) 
CLO10AP00 {
  Address: 0x01007200
  EnergyCoeff: 74.24 2.38
  PoleZero: 0.893
  System: Y
}

CLO10BP00 {
  Address: 0x01007201
  EnergyCoeff: 88.38 2.33
  PoleZero: 0.893
  System: Y
}

CLO10CP00 {
  Address: 0x01007202
  EnergyCoeff: 138.38 2.51
  PoleZero: 0.89
  System: Y
}

BGO10XP00 {
  Address: 0x01007204
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10RN01 {
  Address: 0x01007205
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10MN02 {
  Address: 0x01007206
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10LN03 {
  Address: 0x01007207
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


CLO10DP00 {
  Address: 0x01007208
  EnergyCoeff:  91.51 2.44
  PoleZero: 0.893
  System: Y
}


//---------------------------  Digitizer 115 (0x73) for Clover in Slot 11 ---------------------------


// (theta,phi)  (90,157.5) 
CLO11AP00 {
  Address: 0x01007300
  EnergyCoeff: 2055.69 2.35805
  PoleZero: 0.894
  System: Y
}

CLO11BP00 {
  Address: 0x01007301
  EnergyCoeff: 2117.01 2.4309
  PoleZero: 0.894
  System: Y
}

CLO11CP00 {
  Address: 0x01007302
  EnergyCoeff: 2158.18 2.44058
  PoleZero: 0.8935
  System: Y
}

CLO11DP00 {
  Address: 0x01007303
  EnergyCoeff: 2042.01 2.31172
  PoleZero: 0.893
  System: Y
}

BGO11XP00 {
  Address: 0x01007304
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11RN01 {
  Address: 0x01007305
  EnergyCoeff: 0.8440   10.9413
  PoleZero: 1
  System: Y
}

CLO11MN02 {
  Address: 0x01007306
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11LN03 {
  Address: 0x01007307
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 116 (0x74) for Clover in Slot 12 ---------------------------

// (theta,phi)  (90,112.5)
CLO12AP00 {
  Address: 0x01007400
  EnergyCoeff: 1761.95 2.30115
  PoleZero: 0.908
  System: Y
}

CLO12BP00 {
  Address: 0x01007401
  EnergyCoeff: 1716.6  2.27289
  PoleZero: 0.908
  System: Y
}

CLO12CP00 {
  Address: 0x01007402
  EnergyCoeff: 1739.84 2.29441
  PoleZero: 0.908
  System: Y
}

CLO12DP00 {
  Address: 0x01007403
  EnergyCoeff: 1726.97 2.26462
  PoleZero: 0.908
  System: Y
}

BGO12XP00 {
  Address: 0x01007404
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12RN01 {
  Address: 0x01007405
  EnergyCoeff: 8.7790   9.0292
  PoleZero: 1
  System: Y
}

CLO12MN02 {
  Address: 0x01007406
  EnergyCoeff: 3.6700  9.4247
  PoleZero: 1
  System: Y
}

CLO12LN03 {
  Address: 0x01007407
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//
// 135 degree clovers
//


//---------------------------  Digitizer 117 (0x75) for Clover in Slot 13 and LaBr3 in Slots 1 & 2 ---------------------------

// ARL clover // SL13
// (theta,phi)  (135,45) 
CLO13AP00 {
  Address: 0x01007500
  EnergyCoeff: 1652.92 2.22
  PoleZero: 0.91
  System: Y
}

CLO13BP00 {
  Address: 0x01007501
  EnergyCoeff: 1650.19 2.21996
  PoleZero: 0.91
  System: Y
}

// no signal
CLO13CP00 {
  Address: 0x01007502
  EnergyCoeff: 1655.68 2.23093
  PoleZero: 0.91
  System: Y
}

CLO13DP00 {
  Address: 0x01007503
  EnergyCoeff: 1730.53 2.31859
  PoleZero: 0.91
  System: Y
}

BGO13XP00 {
  Address: 0x01007504
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}



//---------------------------  Digitizer 118 (0x76) for Clover in Slot 14 ---------------------------

// ARL clover //SL14
// (theta,phi)  (135,-45) 
CLO14AP00 {
  Address: 0x01007600
  EnergyCoeff: 1684.15 2.21966
  PoleZero: 0.907
  System: Y
}

CLO14BP00 {
  Address: 0x01007601
  EnergyCoeff: 1733.19 2.27522
  PoleZero: 0.907
  System: Y
}

CLO14CP00 {
  Address: 0x01007602
  EnergyCoeff: 1702.76 2.23597
  PoleZero: 0.907
  System: Y
}

CLO14DP00 {
  Address: 0x01007603
  EnergyCoeff: 1713.4  2.23955
  PoleZero: 0.907
  System: Y
}

BGO14XP00 {
  Address: 0x01007604
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}



//---------------------------  Digitizer 119 (0x77) for Clover in Slot 15 ---------------------------

//IMP Clover
// (theta,phi)  (135,-135)

// central contact
CLO15AP00 {
  Address: 0x01007700
  EnergyCoeff: 1707.1  2.2953
  PoleZero: 0.910
  System: I
}
// central contact
CLO15BP00 {
  Address: 0x01007701
  EnergyCoeff: 1743.51 2.35133
  PoleZero: 0.910
  System: I
}
// central contact
CLO15CP00 {
  Address: 0x01007702
  EnergyCoeff: 1742.53 2.33984
  PoleZero: 0.910
  System: I
}
// central contact
CLO15DP00 {
  Address: 0x01007703
  EnergyCoeff: 1782.56 2.43535
  PoleZero: 0.910
  System: I
}

// 4 segments per crystal
CLO15AN01 {
  Address: 0x01007704
  EnergyCoeff: -1.9520  2.3576
  PoleZero: 1
  System: I
}

CLO15AN02 {
  Address: 0x01007705
  EnergyCoeff: -0.6810  2.2910
  PoleZero: 1
  System: I
}

CLO15AN03 {
  Address: 0x01007706
  EnergyCoeff: -0.8160  2.3510
  PoleZero: 1
  System: I
}

CLO15AN04 {
  Address: 0x01007707
  EnergyCoeff: -2.3990  2.2480
  PoleZero: 1
  System: I
}

CLO15BN01 {
  Address: 0x01007708
  EnergyCoeff: -2.1350  2.3344
  PoleZero: 1
  System: I
}

CLO15BN02 {
  Address: 0x01007709
  EnergyCoeff: -1.6040  2.3304
  PoleZero: 1
  System: I
}

//---------------------------  Digitizer 120 (0x78) for Clover in Slot 16  ---------------------------

//IMP Clover 
// (theta,phi)  (135,135)

// central contact
CLO16AP00 {
  Address: 0x01007800
  //EnergyCoeff: 1800.54 1.54634
  EnergyCoeff: 1328.42 1.54634
  PoleZero: 0.91
  System: I
}
// central contact
CLO16BP00 {
  Address: 0x01007801
  EnergyCoeff: 1715.03 2.30723
  PoleZero: 0.910
  System: I
}
// central contact
CLO16CP00 {
  Address: 0x01007802
  EnergyCoeff: 1704.49 2.29903
  PoleZero: 0.910
  System: I
}
// central contact
CLO16DP00 {
  Address: 0x01007803
  EnergyCoeff: 1795.47 2.36308
  PoleZero: 0.907
  System: I
}

// 4 segments per crystal

CLO16AN01 {
  Address: 0x01007804
  EnergyCoeff: -2.6760  2.1804
  PoleZero: 1
  System: I
}

CLO16AN02 {
  Address: 0x01007805
  EnergyCoeff: -2.3860  2.3258
  PoleZero: 1
  System: I
}

CLO16AN03 {
  Address: 0x01007806
  EnergyCoeff: -1.9400  2.3127
  PoleZero: 1
  System: I
}

CLO16AN04 {
  Address: 0x01007807
  EnergyCoeff: -2.8360  2.2812
  PoleZero: 1
  System: I
}

CLO16BN01 {
  Address: 0x01007808
  EnergyCoeff: 1651.3870  2.2352
  PoleZero: 0.910
  System: I
}

CLO16BN02 {
  Address: 0x01007809
  EnergyCoeff: 1687.4400  2.2772
  PoleZero: 0.91
  System: I
}






// Extra channel definitions for cross talk
